<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loksewa</title>
    <link rel="stylesheet" href="loksewa.css">
</head>
<body>
    <div class="wrapper">
    <form action="">
        <div class="language">
            <select name="" id="">
                <option value="">नेपा</option>
                <option value="">EN</option>
            </select>
        </div>
        <div class="nav">
            <div class="logo1"><img src="logo1.png" alt=""></div>
            <div class="content"><h3 lang="np">
                    <div class="first">लोक सेवा आयोग</div>
                <div class="second">केन्द्रिय कार्यालय, कमलपोखरी</div>
            </pre>
            </h3></div>
            <div class="logo2"><img src="logo2.png" alt=""></div>
        </div>
        <div class="login">
            <div class="headin"><h2>लग-इन</h2><h3 id="heads">दर्ता गर्नुहोस्</h3></div>
            <div class="fill">
                <label for="" id="nam"><b>प्रयोगकर्ता नाम/ईमेल</b></label><br>
                <input type="text">
            </div>
            <div class="fills">
                <label for=""><b>पासवर्ड</b></label><br>
                <input type="text">
            </div>
            <div class="forgot"><a href="" id="ini">पासवर्ड बिर्सनुभयो?</a></div>
            <div class="filled">
                <button>पठाउनुहोस्</button>
            </div>  
            <div class="reset"><a href="">पासवर्ड रिसेट म्यानुअल</a></p></div>
            <div class="gov"><a href="">सरकारी जागिरको अनुभव</a></div>   
        </div>
    </form>
    </div>
</body>
</html>